PORT=5000
NODE_ENV=development
SUPABASE_URL=https://mpjjkluskabvsduehozm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wamprbHVza2FidnNkdWVob3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzgyNjEsImV4cCI6MjA1NTQ1NDI2MX0.G75520YpouLCAGqMqj_oQkdXyD9XVB8apEbCErhTNl4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS13aGFsZS04My5jbGVyay5hY2NvdW50cy5kZXYk